A little experiment in C++ to study and implement the basics of a 2D Game Engine.
This experiment is based on the video tutorials of "The Cerno". Source playlist: https://www.youtube.com/watch?v=vWU8EltWTfM&list=PLlrATfBNZ98fqE45g3jZA_hLGUrD4bo6_
